<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>

        *{margin: 0;
         background-color: rgb(225, 230, 250);
         text-align: center;
         
        }

        .imagem_davi{
            display: block;
            
            padding: 30px;
            margin-top: 30px;
            
        }

        #formacao{
            margin: 4px;
            padding: 4px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .texto_apresentacao{
            margin: 4px;
            padding: 4px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            text-align: center;
            
            
            margin-left: 20%;
            margin-right: 20%;
            
            display: flex;
        

        }

        .abilidades{color: rgb(43, 46, 226);
            padding:  50px 45%;
            margin: none;
            border: -50px;
            
            
        
        }

        ul{
            text-align: center;
            
           
        }

        #titulo_qualidades{
            margin-top: 16px;
        }
        




        body{
            color: rgb(95, 64, 6);
        }

        .botao{
            display: flex;
            border: none;
            color: blanchedalmond;
            background-color: rgb(187, 135, 236);
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            
            cursor: pointer;
            

        }
        
        
    </style>
     
</head>
    


<body>
    
    <header>
        <div class="imagem_davi"><img height="300px" width="200px"
            src="fotos.img/fotominha.png.jpeg" 
            alt="minha foto"></div>
            
        <div>
        <h1 id="formacao">Minha formação</h1>
            
        </div>
    </header>
    
    <section>
        <div class="texto_apresentacao">
          Meu nome é Davi Carlos montalvão, tenho 25 anos de idade,<br> estou cursando Análize e desenvolvimento de sistemas, tenho curso na area da computação 
           pelo SENAI, tenho experiência com administração  e setor de compras.       
        </div>

        <h2 id="titulo_qualidades">
            Minhas qualidades  </h2>

        <ul class="abilidades">

            <li>Focado em objetivos</li>
            <li>Trabalho em equipe</li>
            <li>Paciente</li>
            <li>Observador </li>
        </ul>
        
        
        
    </section>
    <div>
        <a href="index.html"><button class="botao">Voltar para o menu</button></a>
    </div>
    

    
</body>
</html>

