<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>


    <style>
        *{
            margin: 0;
            padding: auto;
            text-align: center;
            background-color: blanchedalmond;
            margin-top: 50px;
        }




        .direciona{
            border: solid 2px rgb(247, 189, 81);
            text-align: center;
            background-color: rgb(214, 236, 255);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 10px 8px 10px 8px;
            cursor: pointer;
             
        }

        main{
            margin: 80px ;
            
            }

        


    </style>
</head>







<body>
    
       <h1>Meu portifólio</h1>
    <main>
      <h3 class="texto_portifolio">Meu portifólio é uma tabela a qual aprendi, para fazer cadastro ou outros tipos de tabelas </h3>
    </main>


       <p>Click no botao para ser direcionado</p>

       <a href="contato.html"><BUtton class="direciona">Portifólio</BUtton></a>







</body>
</html>