<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre_mim</title> 
    <style>
        *{margin-top: 5%;
            text-align: center;
        }

        p{
            padding: 15px  ;
            text-align: 150px;
            margin: left 15px  15px;
        }

        .botao{
            padding: 10px 5px 10px 5px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: wheat;
            background-color: rgb(51, 49, 49);
            
            
            
        }
        .botao:hover {
            color: rgb(22, 22, 121);
            background-color: rgb(179, 211, 236);
            transition-delay: 100ms;
            
        }


    </style>
</head>
<body>
    
<h1>
    Quem sou eu !
</h1>

<p>
    Meu nome é Davi Carlos Montalvão,<br> nascido em curitiba faço parte de uma familia de 4 irmãos incluindo eu,<br> tenho 25 anos
    sou casado e tenho um filho atualmente.

</p>

<a href="index.html"><button class="botao">Voltar para o menu</button></a>
</body>
</html>